DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.template.com

STACK_NAME=template-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=mavenhq.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost:8000"]
PROJECT_NAME=mavenHQ
SECRET_KEY=

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=399506a9fa65f59d0b7c24c413c5d6f73a6e81527e40b8f7072907786345ac8d
POSTGRES_DB=app